{
  "name": "yireo/magento2-replace-content-staging",
  "version": "2.3.1",
  "replace": {
    "magento/module-bundle-import-export-staging": "*",
    "magento/module-bundle-staging": "*",
    "magento/module-catalog-import-export-staging": "*",
    "magento/module-catalog-inventory-staging": "*",
    "magento/module-catalog-page-builder-analytics-staging": "*",
    "magento/module-catalog-rule-staging": "*",
    "magento/module-catalog-staging": "*",
    "magento/module-catalog-staging-page-builder": "*",
    "magento/module-catalog-url-rewrite-staging": "*",
    "magento/module-checkout-staging": "*",
    "magento/module-cms-page-builder-analytics-staging": "*",
    "magento/module-cms-staging": "*",
    "magento/module-configurable-product-staging": "*",
    "magento/module-downloadable-staging": "*",
    "magento/module-gift-card-staging": "*",
    "magento/module-gift-message-staging": "*",
    "magento/module-gift-wrapping-staging": "*",
    "magento/module-google-optimizer-staging": "*",
    "magento/module-grouped-product-staging": "*",
    "magento/module-layered-navigation-staging": "*",
    "magento/module-msrp-staging": "*",
    "magento/module-payment-staging": "*",
    "magento/module-product-video-staging": "*",
    "magento/module-review-staging": "*",
    "magento/module-reward-staging": "*",
    "magento/module-rma-staging": "*",
    "magento/module-sales-rule-staging": "*",
    "magento/module-search-staging": "*",
    "magento/module-staging": "*",
    "magento/module-staging-page-builder": "*",
    "magento/module-weee-staging": "*"
  }
}
